* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

.mainimage {
    text-align: center;
}

header {
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    padding: 1rem;
}

nav {
    text-align: center;
}

button.gallery {
    margin: 5px 20px;
    padding: .3rem 2.5rem;
    border-radius: 10px;
    border: none;

    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;

    background-color: rgb(30, 30, 30);
    color: white;
}

img {
    max-width: 90%;
}

h3 {
    font-size: 2rem;
    text-align: center;
    color: white;
    padding: 3rem 0 1.5rem 0;
}

.History{
    padding: 2rem 20%;
    max-width: 60%;
    color: rgb(255, 255, 255);    
}

.History p {
    font-size: 1.1rem;
}

p {
    line-height: 1.3;
    padding: 10px 0px;
    margin: 10px 0px;
}

.imagecard img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.gallery {
    padding: 0% 20%;
}

.imagecontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;
}
  
.imagecard {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-width: 300px;
    max-width: 350px;
    min-height: 300px;
    max-height: 450px;
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;

    background-color: rgb(30, 30, 30);
    border: solid 0.45rem rgb(15, 15, 15);
    color: white;
    border-radius: 0.7rem;
}

footer {
    padding: 1.5rem 20%;
}

footer a {
    color: white;
    text-decoration: none;
}